1a- SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = '1990%';
1b- SELECT * FROM `students` WHERE YEAR(`date_of_birth`) LIKE '1990%';

2- SELECT * FROM `courses` WHERE `cfu` > 10;

3- SELECT * FROM `students` WHERE YEAR (`date_of_birth`) <= 1992;

4a- SELECT * FROM `courses` WHERE `period` = 'I Semestre' AND `year`= 1;
4b- SELECT * FROM `courses` WHERE `period` LIKE 'I Semestre' AND `year` LIKE 1;

5a- SELECT * FROM `exams` WHERE `date`= '2020-06-20' AND `hour` > '14%';
5b- SELECT * FROM `exams` WHERE `date` LIKE '2020-06-20' AND `hour` > '14%';

6a- SELECT * FROM `degrees` WHERE `level` = 'magistrale'; 
6b- SELECT * FROM `degrees` WHERE `name` LIKE '%magistrale%'; 

7- SELECT COUNT(`id`) FROM `departments`;

8- SELECT COUNT(`id`) FROM `teachers` WHERE `phone` IS NULL;